Cycle 1: A   B   E   C   D   A   

Cycle 2: B   F   C   G   B   


Edge Array:
***********

   D-A(1)
   C-F(2)
   C-G(2)
   A-B(1)
   B-E(1)
   E-C(1)
   C-D(1)
   G-B(2)
   F-B(2)


Adjacency Matrix:
*****************

           A     B     C     D     E     F     G

     A    -1     3    -1     0    -1    -1    -1

     B     3    -1    -1    -1     4     8     7

     C    -1    -1    -1     6     5     1     2

     D     0    -1     6    -1    -1    -1    -1

     E    -1     4     5    -1    -1    -1    -1

     F    -1     8     1    -1    -1    -1    -1

     G    -1     7     2    -1    -1    -1    -1



EULER TOUR:  D  A  B  F  C  G  B  E  C  D  





Cycle 1: C   A   B   C   

Cycle 2: E   A   D   E   


Edge Array:
***********

   A-B(1)
   B-C(1)
   C-A(1)
   A-E(2)
   E-D(2)
   D-A(2)


Adjacency Matrix:
*****************

           A     B     C     D     E

     A    -1     0     2     5     3

     B     0    -1     1    -1    -1

     C     2     1    -1    -1    -1

     D     5    -1    -1    -1     4

     E     3    -1    -1     4    -1



EULER TOUR:  B  A  D  E  A  C  B  





